<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container">
      <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>       
        <a href="dashboard.html" class="logo">
          <b class="hidden-xs">ADVENTURE TIME: DASHBOARD</b>
          <b class="visible-xs">ADV.TIME</b>
        </a>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </div>
      </header>
      <aside>
        <div id="sidebar"  class="nav-collapse ">
          <ul class="sidebar-menu">
            <p class="text-center">
              <a href="profile.html">
                <img src="img/profile_avatar.png" class="img-circle" width="60">
              </a>
            </p>  
              <h5 class="text-center">Bonnibel Bubblegum</h5>
               <li class="sub-menu">
                <a href="dashboard.html">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="buttons.html">
                  <i class="fa fa-desktop"></i>
                  <span>Buttons</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="progress.html">
                  <i class="fa fa-desktop"></i>
                  <span>Progress Bar</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="form_component.html">
                  <i class="fa fa-cogs"></i>
                  <span>Forms</span>
                </a>
              </li>
              <li class="sub-menu">
                <a class="active" href="basic_tables.html">
                  <i class="fa fa-th"></i>
                  <span>Data Table</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="gallery.html">
                  <i class="fa fa-tasks"></i>
                  <span>Gallery</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="login.html">
                  <i class="fa fa-book"></i>
                  <span>Login Pages</span>
                </a>
              </li>
          </ul>
        </div>
      </aside>
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
          <div class="row">
            <div class="col-md-12">
            <div class="content-panel">
              <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
              <hr>
              <table class="table"> <!--Esta clase es super importantisima!! checa aqui:http://www.virtualnauta.com/html-etiqueta-table-->
            <thead> <!--Es como el html, se divide head,body y foot obvio con la T antes visita esto:http://www.virtualnauta.com/html-etiqueta-thead-->
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>  
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>The Bird</td>
                <td>@Twiteer</td>
              </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
            <br>
            <div class="row">
            <div class="col-md-12">
            <div class="content-panel">
              <h4><i class="fa fa-angle-right"></i>Hover Table</h4>
              <hr>
              <table class="table"> <!--AHORA SI PUEDES MORIR TRANQUILA: http://librosweb.es/libro/bootstrap_3/capitulo_4/tablas.html-->
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>The Bird</td>
                  <td>@Twiteer</td>
                </tr>
              </tbody>
              </table>
              </div>
              </div>
            </div>
            <hr>
            <div class="row mt">
            <div class="col-md-12">
            <div class="content-panel">
            <table class="table">
              <h4><i class="fa fa-angle-right"></i>Advance Table</h4>
              <hr>
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Description</th>
                    <th>Profit</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">company Ltd</a></td>
                    <td>Lorem Ipsum dolor</td>
                    <td>12000.00$</td>
                    <td><span class="">Due</span></td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button> <!--http://librosweb.es/libro/bootstrap_3/capitulo_5/botones.html-->
                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Dashgum Co</a></td>
                    <td>Lorem Ipsum dolor</td>
                    <td>17900.00$</td>
                    <td><span class"">Due</span></td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>  
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Another Co</td>
                    <td>Lorem Ipsum dolor</td>
                    <td>14400.00$</td>
                    <td><span class="">Pald</span></td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>  
                    </td>
                  </tr>
                  <tr>
                  <td><a href="#">Dashgum ext</a></td>
                  <td>Lorem Ipsum dolor</td>
                  <td>22000.50$</td>
                  <td><span class="">Pald</span></td>
                  <td>
                    <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                  </tr>
                  <tr>
                    <td><a href="#">Total Ltd</td>
                    <td>Lorem Ipsum dolor</td>
                    <td>12120.00$</td>
                    <td><span>Due</span></td>
                    <td>
                      <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                      <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button type="button" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        </section>
      </section>
      </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>